# Diploma-CloudService

./: .gitignore  README.md  pom.xml
src/main/java/my/diploma/diplomacloudservice/: DiplomaCloudServiceApplication.java
src/main/java/my/diploma/diplomacloudservice/controller/: CloudController.java
src/main/java/my/diploma/diplomacloudservice/dto/: ErrorDto.java  FileDto.java  FileInfoDto.java  LoginDto.java
src/main/java/my/diploma/diplomacloudservice/entity/: File.java
src/main/java/my/diploma/diplomacloudservice/exception/: FileProcessingException.java  IncorrectInputDataException.java
src/main/java/my/diploma/diplomacloudservice/handler/: GlobalExceptionHandler.java
src/main/java/my/diploma/diplomacloudservice/mapper/: FileInfoMapper.java
src/main/java/my/diploma/diplomacloudservice/repository/: CloudRepository.java
src/main/java/my/diploma/diplomacloudservice/security/: AuthFiltersConfigurer.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutHandler.java  JsonAuthFilter.java  SecurityConfig.java  TokenAuthFilter.java  TokenInMemoryStorage.java
src/main/java/my/diploma/diplomacloudservice/service/: CloudService.java  CloudServiceImpl.java  FileManager.java
src/main/java/my/diploma/diplomacloudservice/utils/: IdGenerator.java
src/main/resources/: application.properties
src/test/java/my/diploma/diplomacloudservice/: CloudServiceIntegrationTest.java  DiplomaCloudServiceApplicationTests.java  TestCloudServiceApplication.java
